-- THIS FILE OUTPUTS THE ACTUAL REPORT.
-- Don't put comments on lines with commands. e.g. ".mode" or ".output"
.mode csv 
.open tas-diff-add-del.db
.headers on 
.output '%REPORTFILECSV%' 
WITH -- cte is common table expression
	cte1 as (
		select [PROJID], 'PROJNAME' col, 	[PROJNAME] val 	from [%OLDDATE%] union all 
		select [PROJID], 'STATENUM', 		[STATENUM] 		from [%OLDDATE%] union all  
		select [PROJID], 'FEDNUM', 			[FEDNUM] 		from [%OLDDATE%] union all   
		select [PROJID], 'REGION', 			[REGION] 		from [%OLDDATE%] union all 
		select [PROJID], 'LOCATION', 		[LOCATION] 		from [%OLDDATE%] union all   
		select [PROJID], 'PROJMAN', 		[PROJMAN] 		from [%OLDDATE%] union all 
		select [PROJID], 'PHONENUM', 		[PHONENUM] 		from [%OLDDATE%] union all   
		select [PROJID], 'ANTADVDT', 		[ANTADVDT] 		from [%OLDDATE%] union all 
		select [PROJID], 'DESCRIPTION', 	[DESCRIPTION] 	from [%OLDDATE%] union all 
		select [PROJID], 'ADDLINFO', 		[ADDLINFO] 		from [%OLDDATE%] union all 
		select [PROJID], 'ENGEST', 			[ENGEST] 		from [%OLDDATE%]    
	),
	cte2 as (
		select [PROJID], 'PROJNAME' col, 	[PROJNAME] val 	from [%NEWDATE%] union all 
		select [PROJID], 'STATENUM', 		[STATENUM] 		from [%NEWDATE%] union all  
		select [PROJID], 'FEDNUM', 			[FEDNUM] 		from [%NEWDATE%] union all   
		select [PROJID], 'REGION', 			[REGION] 		from [%NEWDATE%] union all 
		select [PROJID], 'LOCATION', 		[LOCATION] 		from [%NEWDATE%] union all   
		select [PROJID], 'PROJMAN', 		[PROJMAN] 		from [%NEWDATE%] union all 
		select [PROJID], 'PHONENUM', 		[PHONENUM] 		from [%NEWDATE%] union all   
		select [PROJID], 'ANTADVDT', 		[ANTADVDT] 		from [%NEWDATE%] union all 
		select [PROJID], 'DESCRIPTION', 	[DESCRIPTION] 	from [%NEWDATE%] union all 
		select [PROJID], 'ADDLINFO', 		[ADDLINFO] 		from [%NEWDATE%] union all 
		select [PROJID], 'ENGEST', 			[ENGEST] 		from [%NEWDATE%]   
	), 
	cte3 as (
		select * from [%NEWDATE%]
	),
	-- cte4 through cte6 are for history field
	cte4 AS ( 
		SELECT DATE, FIELD, PROJID FROM HISTORY /* WHERE DATE != '%OLDDATE%' */
	),
	cte5 AS (
		SELECT DATE, FIELD, PROJID, ANTADVDT FROM HISTORY WHERE FIELD = 'ANTADVDT' /* AND DATE != '%OLDDATE%' */-- field is the field that changed in history table
	),
	cte6 AS ( -- cte6 is cte4 and cte5 to have values for only for antadvdt changes
		SELECT * FROM cte4 LEFT JOIN cte5 USING (DATE, FIELD, PROJID)
	) 
	-- end of cte definitions
	-- the below starts to builds the report, or at least the output
	SELECT 
		REGION, 
		'(DELETED)' [CHANGE FIELD], 
		'' [ORIGINAL VALUE], -- sets blank value and defines column name 
		'' [UPDATED VALUE],  -- sets blank value and defines column name
		CAST
		(
			(
				SELECT '(' || COUNT(PROJID) || ')   ' || GROUP_CONCAT( '[on ' || DATE || ' ' || 'the ANTADVDT changed to ' || ANTADVDT || '.]', '; ' )  
				FROM cte6 WHERE cte6.PROJID = old.PROJID AND FIELD = 'ANTADVDT'
			) AS TEXT
		) [DATE HISTORY],
		CAST
		(
			(
				SELECT '(' || COUNT(PROJID) || ')   ' || GROUP_CONCAT( '[on ' || DATE || ' ' || IIF(FIELD = 'ANTADVDT', 'the ANTADVDT changed to ' || ANTADVDT || '.]', IIF(FIELD = 'ADDED', 'project was added.]', IIF(FIELD = '(DELETED)', 'the project was removed.]', FIELD || ' changed.]'))), '; ' )  
				FROM cte6 WHERE cte6.PROJID = old.PROJID
			) AS TEXT
		) [ALL HISTORY],
		PROJNAME, 
		LOCATION, 
		ANTADVDT, 
		PROJID, 
		STATENUM, 
		FEDNUM, 
		PROJMAN, 
		PHONENUM,
		DESCRIPTION, 
		ADDLINFO, 
		ENGEST 
	FROM "%OLDDATE%" old WHERE NOT EXISTS ( SELECT 1 FROM "%NEWDATE%" new WHERE new.PROJID = old.PROJID )
	UNION ALL
	SELECT 
		REGION, 
		'ADDED' , 
		'', 
		'', 
		CAST
		(
			(
				SELECT '(' || COUNT(PROJID) || ')   ' || GROUP_CONCAT( '[on ' || DATE || ' ' || 'the ANTADVDT changed to ' || ANTADVDT || '.]', '; ' )  
				FROM cte6 WHERE cte6.PROJID = new.PROJID AND FIELD = 'ANTADVDT'
			) AS TEXT
		),
		CAST
		(
			(
				SELECT '(' || COUNT(PROJID) || ')   ' || GROUP_CONCAT( '[on ' || DATE || ' ' || IIF(FIELD = 'ANTADVDT', 'the ANTADVDT changed to ' || ANTADVDT || '.]', IIF(FIELD = 'ADDED', 'project was added.]', IIF(FIELD = '(DELETED)', 'the project was removed.]', FIELD || ' changed.]'))), '; ' )  
				FROM cte6 WHERE cte6.PROJID = new.PROJID
			) AS TEXT
		),
		PROJNAME, 
		LOCATION, 
		ANTADVDT, 
		PROJID, 
		STATENUM, 
		FEDNUM, 
		PROJMAN, 
		PHONENUM,	
		DESCRIPTION, 
		ADDLINFO, 
		ENGEST FROM "%NEWDATE%" new WHERE NOT EXISTS ( SELECT 1 FROM "%OLDDATE%" old WHERE new.PROJID = PROJID )
	UNION ALL
	SELECT 
		c3.REGION,
		c1.col,
		c1.val,
		c2.val,
		CAST
		(
			(
				SELECT '(' || COUNT(PROJID) || ')   ' || GROUP_CONCAT( '[on ' || DATE || ' ' || 'the ANTADVDT changed to ' || ANTADVDT || '.]', '; ' )  
				FROM cte6 WHERE cte6.PROJID = c1.PROJID AND FIELD = 'ANTADVDT'
			) AS TEXT
		),
		CAST
		(
			(
				SELECT '(' || COUNT(PROJID) || ')   ' || GROUP_CONCAT( '[on ' || DATE || ' ' || IIF(FIELD = 'ANTADVDT', 'the ANTADVDT changed to ' || ANTADVDT || '.]', IIF(FIELD = 'ADDED', 'project was added.]', IIF(FIELD = '(DELETED)', 'the project was removed.]', FIELD || ' changed.]'))), '; ' )  
				FROM cte6 WHERE cte6.PROJID = c1.PROJID
			) AS TEXT
		),
		c3.PROJNAME, 
		c3.LOCATION,
		c3.ANTADVDT,
		c1.[PROJID],
		'' STATENUM,
		'' FEDNUM, 
		'' PROJMAN, 
		'' PHONENUM, 
		'' DESCRIPTION, 
		'' ADDLINFO, 
		'' ENGEST
	FROM cte1 c1 inner join cte2 c2 inner join cte3 c3
	ON c2.[PROJID] = c1.[PROJID] and c2.col = c1.col and c2.val <> c1.val and c1.PROJID = c3.[PROJID]
	ORDER BY c3.REGION, c1.col;

.output
with
	cte4 AS (
		SELECT DATE, FIELD, PROJID FROM HISTORY WHERE DATE != '%OLDDATE%'
	),
	cte5 AS (
		SELECT DATE, FIELD, PROJID, ANTADVDT FROM HISTORY WHERE FIELD = 'ANTADVDT' AND DATE != '%OLDDATE%'
	),
	cte6 AS (
		SELECT * FROM cte4 LEFT JOIN cte5 USING (DATE, FIELD, PROJID)
	)
select * from cte6;
.quit